# silentquotes

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/silentquot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silentquot/: AllUserActivity.java  Application.java  ApplicationHelper.java  Constants.java  HomePageActivity.java  MainActivity.java  MessageActivity.java  MessagePersistanceActivity.java  ProfileActivity.java  SilentQuot.java  UserDetailActivity.java
app/src/main/java/com/silentquot/Adapter/: BrodCastListAdapter.java  BrodcastAdapter.java  ChatAdapter.java  ChatAdapterPersistance.java  ConnectionsAdapter.java  FirebasePostAdapter.java  MessageAdapter.java  PostAdapter.java  RequestAdapter.java  UserAdapter.java
app/src/main/java/com/silentquot/Fragments/: APIService.java  BookMarkFragment.java  ChatsFragment.java  ConnectionsFragment.java  MyActivityFragment.java  NetworkUtil.java  PostFragment.java  PostId.java  ProfileFragment.java  RequestFragment.java  UserActivityProfileFragment.java  UsersFragment.java
app/src/main/java/com/silentquot/Model/: Brodcast.java  BrodcastChat.java  Chat.java  Chatlist.java  Post.java  Request.java  User.java  connections.java
app/src/main/java/com/silentquot/Notifications/: Client.java  Data.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/silentquot/dommain/: Conversation.java  Message.java
app/src/main/java/com/silentquot/persistence/: ConversationDAO.java  ConversationDAOImplSQLiteOpenHelper.java  MessageDAOImplSQLiteOpenHelper.java  MessagesDAO.java  OnUpdateComplete.java
app/src/main/java/com/silentquot/socialcomponents/adapters/: BasePostsAdapter.java  BookMarkPostAdapter.java  ChatListAdapter.java  CommentsAdapter.java  ConnectionAdapter.java  FollowPostsAdapter.java  MessageAdapter.java  PostsAdapter.java  PostsByUserAdapter.java  SearchPostsAdapter.java  SearchUsersAdapter.java  UsersAdapter.java
app/src/main/java/com/silentquot/socialcomponents/controllers/: BookMarkController.java  LikeController.java
app/src/main/java/com/silentquot/socialcomponents/dialogs/: EditCommentDialog.java  (+3 more)
app/src/main/res/drawable/: all_channel.xml  background_right.xml  background_right_txt.xml  bg_brodcast_itm.xml  bg_gradient_hard.xml  bg_gradient_soft.xml  bg_post_item.xml  border_post.xml  centerbggraditent.xml  centerbggraditent1.xml  collab_button_dark_bg.xml  collab_post_bg.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_mic.xml  ic_pensil.xml  ic_photo_camera.xml  ic_sentiment_satisfied.xml  mdtp_done_background_color.xml  mdtp_done_background_color_dark.xml  mdtp_material_button_background.xml  mdtp_material_button_selected.xml  request_btn.xml  vignetter.xml
app/src/main/res/drawable-v24/: ic_description.xml  ic_more_vert.xml  ic_share.xml  ic_star.xml
app/src/main/res/layout/: activity_all_user.xml  activity_bookmark_post.xml  activity_home_page.xml  activity_main.xml  activity_main_social_components.xml  activity_message.xml  activity_profile.xml  activity_send_image_message.xml  activity_user_detail.xml  activity_user_profile.xml  activity_verification_code.xml  activity_verification_phone.xml  brodcast_item.xml  chat_item_img_left.xml  chat_item_img_right.xml  chat_item_left.xml  chat_item_right.xml  chatlist_item_list_view.xml  collab_post_item.xml  collab_post_item_list.xml  connection_item_list_view.xml  dialog_add_post.xml  fragment_book_mark.xml  fragment_chats.xml  fragment_connections.xml  fragment_my_activity.xml  fragment_post.xml  fragment_profile.xml  fragment_request.xml  fragment_request_connection.xml  fragment_user_activity_profile.xml  fragment_your_connection.xml  friend_item.xml  post_feed_item.xml  request_item.xml  seekbarslayout.xml  temp.xml  text_post_item_list.xml  user_item.xml
app/src/main/res/layout-v21/: activity_edit_profile.xml  activity_follow_posts.xml  activity_image_detail.xml  activity_login.xml  activity_post_details.xml  activity_profile_social.xml  activity_search.xml  activity_users_list.xml  base_create_post_activity.xml  comment_list_item.xml  counters_panel.xml  dialog_confirmation_unfollow.xml  fragment_search_results.xml  post_item_list_view.xml  profile_info.xml  user_item_list_view.xml
app/src/main/res/menu/: menu_search_setting.xml  post_details_menu.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  constants.xml  dimens.xml  integers.xml  public.xml  strings.xml  styles.xml
app/src/test/java/com/silentquot/: ExampleUnitTest.java
(+182 files in other folders)
